events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name walletapp.io;
        location / {
            proxy_pass http://django:8000;
        }
    }
}
